{
  "version": 2,
  "buildCommand": "composer install --working-dir=backend && cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "framework": "create-react-app",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.php"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/logo(.*).png",
      "dest": "/logo$1.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
